.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;

}

.button-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 20px;
}


.task-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

#newTaskForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#selects {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.cardContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cardDescription {
  width: 50%;
  overflow-wrap: break-word;
}

li {
  display: flex;
  justify-content: center;
  list-style: none;
  border-radius: 25px;
  padding: 4px;
  margin: 2px;
}

.Yijing {
  background: rgb(0, 183, 255);
}

.Misha {
  background: rgb(0, 255, 157);
}

.Daniel {
  background: rgb(188, 124, 207);
}

.Jake {
  background: rgb(245, 238, 139);
}

.Iris {
  background: rgb(245, 139, 139);
}

.Carina {
  background: rgb(76, 127, 238);
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

